SECRET_KEY=django-insecure-@y*v*+j3grnxj!8h**7y!t7yrjduk-%)25bmrgme2pkyf#w$xt
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=onesec
DB_USER=onesec
DB_PASSWORD=J7kL9mN2vQ
DB_HOST=onesec.cxssaw8467rn.us-east-1.rds.amazonaws.com
DB_PORT=5432

EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=no-reply@onesec.shop
EMAIL_HOST_PASSWORD=2ePynj?y

GOOGLE_CLIENT_ID=1036461909018-v32f9s35hefkbeq70gterh12sioug5a5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v61-By3jx9FWsMdoBwpjAxwg
GOOGLE_REDIRECT_URI=https://api.onesec.shop/google/callback/
