DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=onesec
DB_USER=onesec
DB_PASSWORD=J7kL9mN2vQ
DB_HOST=onesec.cxssaw8467rn.us-east-1.rds.amazonaws.com
DB_PORT=5432

EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@onesec.shop
EMAIL_HOST_PASSWORD=2ePynj?y

GOOGLE_CLIENT_ID=294383643992-v0l6n1nqdckbb563qag5b220iqsdtspb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.onesec.shop/google/callback/

SENTRY_DSN=https://b4a4b901d919e220a96a0c13c2b79582@o4506716220555264.ingest.us.sentry.io/4507996415590400